MONGODB_CONNECT="mongodb+srv://kiransyed:syed1234@finalhachk.pboobf4.mongodb.net/?retryWrites=true&w=majority&appName=finalhachk"
# "mongodb+srv://<db_username>:syed1234@finalhachk.pboobf4.mongodb.net/?retryWrites=true&w=majority&appName=finalhachk

PORT=5000
# kiransyed = uname
# syed1234 =password,